TIMEOUT=0
VERBOSE=yes
: ExtremeOS
PROTOCOL=stivale
KERNEL_PATH=boot:///kernel.elf

# font
MODULE_PATH=boot:///console.sfn
MODULE_STRING=font

# init
MODULE_PATH=boot:///init.elf
MODULE_STRING=init

# discoveryd (must be above hello)
MODULE_PATH=boot:///discoveryd.elf
MODULE_STRING=discoveryd

# hello
MODULE_PATH=boot:///hello.elf
MODULE_STRING=hello
